<!DOCTYPE html>
<meta name="viewport" content = "width = device-width, initial-scale = 1, user-scalable = no" />
<head>
    <title>chat</title>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="md5.js"></script>
    <script type="text/javascript" src="olly.min.js"></script>
    <link type="text/css" rel="stylesheet" href="chat.css" />
</head>
<div id="flex-view">
    <div class="chat">

    </div>
</div>
</div>
<div class="loader">

</div>
<div id="debug"></div>

<script>
var owner = "";

function updatePics(a){
map = {}
a = (window.pics !== undefined) ? window.pics : a;
window.pics = a;
for(i in a.members){
map[a.members[i].id] = {"pic":a.members[i].facebookDetails.pic};
$("."+a.members[i].id).attr("src",a.members[i].facebookDetails.pic);
}
}

var messageStore ={};
function addMessage(msg,sound){
 try{
var urlPattern = /(http|ftp|https):\/\/[\w-]+(\.[\w-]+)+([\w.,@?^=%&amp;:\/~+#-]*[\w@?^=%&amp;\/~+#-])?/g;
var urls = msg.text.match(urlPattern);

var key= md5(msg.senderId+msg.text);
if(messageStore[key]){
   // return;
}
messageStore[key] = true;

var ic = "";
if(window.owner === msg.senderId){
type ="sent";
ic = "iconin";
}else{
type="income";
}


 var chatRow = $(['<div class="row">',
                '<div class="message '+type+'">',
                '<div class="pic"><img height="50px" width="50px" class="'+msg.senderId+'" src="pic.jpg"></div>',
                '<div style="color:black !important" class="text '+ic+'">'+msg.text+'</div>',
                '<div style="clear:both"></div>',
                '<div style="color:#4CBDDE"  class="user '+ic+'"><i style="color:#4CBDDE" class="fa fa-user  '+ic+'"></i> '+msg.senderName+'</div>',
                '<div style="clear:both"></div>',
                '<div class="status">' +
             '<div class="picinfo atPlace"><i   style="color:green" class=" fa fa-location-arrow"></i>(@ place)</div></div>',
                '</div>',
                '<div style="clear:both"></div>',
                '</div>'
                ].join(" "));

$(".text").css("max-width",$(window).width()-150);
     if(($(window).width()-150)  < 238) {
         $("#social").css("zoom", ($(window).width() - 150) / 320)
     }

   if(!msg.senderIsAtPlace) {
      chatRow.find(".atPlace").remove();
   }

         $(".chat").append(chatRow);

            if(urls) {
                for (var i = 0; i < urls.length; i++) {
                    console.log("aim at",chatRow.find(".status")[0]);
                    olly.embed(urls[i], chatRow.find(".status")[0]);
                }


    }
    updatePics();
    }catch(e){


    }

 if(!sound){
//playSound( 'ic.mp3');
}
}

function showMessages(messages){
 try{
    var msgs = JSON.parse(messages);
    for(var i=0;i<msgs.length;i++){
        addMessage(msgs[i],true);
    }
    showChat();
    $("body").scrollTop($(document).height() );

}catch(e){


}

}

function showChat(){
$(".loader").hide();
$(".chat").show();
 //   $("#debug").text("hello wolrd ..");
//    $("#debug").text("hello wolrd ..");
}

function setOwner(id){
window.owner = id;
    //$("#debug").text("owner is ->"+id);
}

function playSound(soundfile) {
        var embed = document.createElement("embed");
            embed.id= "embed";
            embed.setAttribute("src", soundfile);
            embed.setAttribute("hidden", "true");
        $("#debug").append(embed);
}

/*addMessage({"id":"123","grId":"123","senderId":"123","senderName":"Joyin","created":1399709591509,"text":"<br>Welcome , this is a new meetup ! <br> Friends nearby can see your meetup and join by clicking the (<span style='height:65px; background:#efefef'><img style='width:25px;height:25px;'src='plus.jpg'> </span>icon).<br>You can invite friends from Facebook (@My meetups (<span style='height:65px; background:#efefef'><img style='width:25px;height:25px;'src='details.jpg'> </span>icon)) .<br><br>You can include links that will embed: <br> <img style='width: 300px;'  id='social' src='social.jpg'><br>","latitude":32.8060781,"longitude":34.9709791,"senderIsAtPlace":false,"senderLastSeenAt":1399709591509})*/

        </script>

<!--

showMessages('[{"id":"536ddf97e4b078d561e9247e","grId":"536ddf8de4b078d561e9247c","senderId":"533d7a43e4b041b38f77bbf8","senderName":"Alex","created":1399709591509,"text":"fghfghg","latitude":32.8060781,"longitude":34.9709791,"senderIsAtPlace":true,"senderLastSeenAt":1399709591509},{"id":"536ddf97e4b078d561e92480","grId":"536ddf8de4b078d561e9247c","senderId":"533d7a43e4b041b38f77bbf8","senderName":"Alex","created":1399709591542,"text":"fghfghg","latitude":32.8060781,"longitude":34.9709791,"senderIsAtPlace":true,"senderLastSeenAt":1399709591542},{"id":"536ddf99e4b078d561e92482","grId":"536ddf8de4b078d561e9247c","senderId":"533d7a43e4b041b38f77bbf8","senderName":"Alex","created":1399709593407,"text":"fghfghggh hh","latitude":32.8060781,"longitude":34.9709791,"senderIsAtPlace":true,"senderLastSeenAt":1399709593407},{"id":"536ddfebe4b078d561e92484","grId":"536ddf8de4b078d561e9247c","senderId":"533d7a43e4b041b38f77bbf8","senderName":"Alex","created":1399709675007,"text":"ggbv","latitude":32.8060207,"longitude":34.9709838,"senderIsAtPlace":true,"senderLastSeenAt":1399709675007},{"id":"536ddff2e4b078d561e92486","grId":"536ddf8de4b078d561e9247c","senderId":"533d7a43e4b041b38f77bbf8","senderName":"Alex","created":1399709682110,"text":"ggbv.  ggv","latitude":32.8060207,"longitude":34.9709838,"senderIsAtPlace":true,"senderLastSeenAt":1399709682110},{"id":"536ddff5e4b078d561e92488","grId":"536ddf8de4b078d561e9247c","senderId":"533d7a43e4b041b38f77bbf8","senderName":"Alex","created":1399709685857,"text":"ggbv.  ggvggv. bghhbbb.  gcv","latitude":32.8060207,"longitude":34.9709838,"senderIsAtPlace":true,"senderLastSeenAt":1399709685857},{"id":"536de36fe4b078d561e924ac","grId":"536ddf8de4b078d561e9247c","senderId":"533d78c2e4b041b38f77bb78","senderName":"Ohad","created":1399710575148,"text":"hhg","latitude":32.0868783,"longitude":34.781574,"senderIsAtPlace":false,"senderLastSeenAt":1399710575148},{"id":"536de371e4b078d561e924af","grId":"536ddf8de4b078d561e9247c","senderId":"533d78c2e4b041b38f77bb78","senderName":"Ohad","created":1399710577180,"text":"hhgvvv","latitude":32.0868783,"longitude":34.781574,"senderIsAtPlace":false,"senderLastSeenAt":1399710577180},{"id":"536de374e4b078d561e924b2","grId":"536ddf8de4b078d561e9247c","senderId":"533d78c2e4b041b38f77bb78","senderName":"Ohad","created":1399710580919,"text":"hhgg","latitude":32.0868783,"longitude":34.781574,"senderIsAtPlace":false,"senderLastSeenAt":1399710580919},{"id":"536de386e4b078d561e924b5","grId":"536ddf8de4b078d561e9247c","senderId":"533d7a43e4b041b38f77bbf8","senderName":"Alex","created":1399710598769,"text":"hi ohad ","latitude":32.8060207,"longitude":34.9709838,"senderIsAtPlace":true,"senderLastSeenAt":1399710598769},{"id":"536de388e4b078d561e924b8","grId":"536ddf8de4b078d561e9247c","senderId":"533d78c2e4b041b38f77bb78","senderName":"Ohad","created":1399710600851,"text":"alex","latitude":32.0868783,"longitude":34.781574,"senderIsAtPlace":false,"senderLastSeenAt":1399710600851},{"id":"536de39be4b078d561e924bf","grId":"536ddf8de4b078d561e9247c","senderId":"533d78c2e4b041b38f77bb78","senderName":"Ohad","created":1399710619536,"text":"I got it in the iPhone in push","latitude":32.087065,"longitude":34.78149,"senderIsAtPlace":false,"senderLastSeenAt":1399710619536},{"id":"536de3cde4b078d561e924c3","grId":"536ddf8de4b078d561e9247c","senderId":"533d7a43e4b041b38f77bbf8","senderName":"Alex","created":1399710669995,"text":"nice ","latitude":32.8060207,"longitude":34.9709838,"senderIsAtPlace":true,"senderLastSeenAt":1399710669995},{"id":"536de3cfe4b078d561e924c6","grId":"536ddf8de4b078d561e9247c","senderId":"533d7a43e4b041b38f77bbf8","senderName":"Alex","created":1399710671716,"text":"ni","latitude":32.8060207,"longitude":34.9709838,"senderIsAtPlace":true,"senderLastSeenAt":1399710671716},{"id":"536de3cfe4b078d561e924c9","grId":"536ddf8de4b078d561e9247c","senderId":"533d7a43e4b041b38f77bbf8","senderName":"Alex","created":1399710671819,"text":"ni","latitude":32.8060207,"longitude":34.9709838,"senderIsAtPlace":true,"senderLastSeenAt":1399710671819},{"id":"536de3cfe4b078d561e924cc","grId":"536ddf8de4b078d561e9247c","senderId":"533d7a43e4b041b38f77bbf8","senderName":"Alex","created":1399710671966,"text":"ni","latitude":32.8060207,"longitude":34.9709838,"senderIsAtPlace":true,"senderLastSeenAt":1399710671966},{"id":"536de3dfe4b078d561e924cf","grId":"536ddf8de4b078d561e9247c","senderId":"533d7a43e4b041b38f77bbf8","senderName":"Alex","created":1399710687242,"text":"נראה טוב ","latitude":32.8060207,"longitude":34.9709838,"senderIsAtPlace":true,"senderLastSeenAt":1399710687242},{"id":"536de3e9e4b078d561e924d4","grId":"536ddf8de4b078d561e9247c","senderId":"533d7a43e4b041b38f77bbf8","senderName":"Alex","created":1399710697909,"text":"send me an icon ","latitude":32.8060207,"longitude":34.9709838,"senderIsAtPlace":true,"senderLastSeenAt":1399710697909},{"id":"536de3f6e4b078d561e924e2","grId":"536ddf8de4b078d561e9247c","senderId":"533d78c2e4b041b38f77bb78","senderName":"Ohad","created":1399710710417,"text":"😍","latitude":32.086751,"longitude":34.781438,"senderIsAtPlace":false,"senderLastSeenAt":1399710710417},{"id":"536de428e4b078d561e924e5","grId":"536ddf8de4b078d561e9247c","senderId":"533d7a43e4b041b38f77bbf8","senderName":"Alex","created":1399710760587,"text":"עובד ","latitude":32.8060207,"longitude":34.9709838,"senderIsAtPlace":true,"senderLastSeenAt":1399710760587},{"id":"536de438e4b078d561e924e9","grId":"536ddf8de4b078d561e9247c","senderId":"533d78c2e4b041b38f77bb78","senderName":"Ohad","created":1399710776698,"text":"👍","latitude":32.086751,"longitude":34.781438,"senderIsAtPlace":false,"senderLastSeenAt":1399710776698},{"id":"536de44fe4b078d561e924ec","grId":"536ddf8de4b078d561e9247c","senderId":"533d78c2e4b041b38f77bb78","senderName":"Ohad","created":1399710799278,"text":"האייפון לא תומך בלינקים","latitude":32.086751,"longitude":34.781438,"senderIsAtPlace":false,"senderLastSeenAt":1399710799278},{"id":"536de45de4b078d561e924f0","grId":"536ddf8de4b078d561e9247c","senderId":"533d78c2e4b041b38f77bb78","senderName":"Ohad","created":1399710813406,"text":"האנדרואיד אני מניח שכן","latitude":32.086751,"longitude":34.781438,"senderIsAtPlace":false,"senderLastSeenAt":1399710813406},{"id":"536de46ae4b078d561e924f5","grId":"536ddf8de4b078d561e9247c","senderId":"533d78c2e4b041b38f77bb78","senderName":"Ohad","created":1399710826822,"text":"www.talkoloco.com","latitude":32.086751,"longitude":34.781438,"senderIsAtPlace":false,"senderLastSeenAt":1399710826822},{"id":"536de46de4b078d561e924f8","grId":"536ddf8de4b078d561e9247c","senderId":"533d7a43e4b041b38f77bbf8","senderName":"Alex","created":1399710829341,"text":"http://ynet.co.il","latitude":32.8060207,"longitude":34.9709838,"senderIsAtPlace":true,"senderLastSeenAt":1399710829341},{"id":"536de47ae4b078d561e924fb","grId":"536ddf8de4b078d561e9247c","senderId":"533d7a43e4b041b38f77bbf8","senderName":"Alex","created":1399710842156,"text":"סבבה","latitude":32.8060207,"longitude":34.9709838,"senderIsAtPlace":true,"senderLastSeenAt":1399710842156},{"id":"536de85ee4b078d561e924fe","grId":"536ddf8de4b078d561e9247c","senderId":"533d78c2e4b041b38f77bb78","senderName":"Ohad","created":1399711838976,"text":"123","latitude":32.086751,"longitude":34.781438,"senderIsAtPlace":false,"senderLastSeenAt":1399711838976}]')-->
